<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js-fizzbuzz</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <h1>FizzBuzz</h1>
      <h2>Scrivi un programma che stampi i numeri da 1 a 100,
      ma per i multipli di 3 stampi “Fizz” al posto del numero e per i multipli di 5 stampi Buzz.<br>
      Per i numeri che sono sia multipli di 3 che di 5 stampi FizzBuzz.</h2>
      <!-- LISTA DA 1 A 100 -->
      <ul id="lista-numeri" class="lista"></ul>
      <!-- LISTA DA 1 A 100 -->
    </div>

    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
